{
  "name": "voice-ai-copilot",
  "version": "1.0.0",
  "description": "Kids Voice AI Copilot (Ages 5-12) with Multilingual Speech, Stories, Math & Science Learning Tutor",
  "main": "js/app.js",
  "scripts": {
    "prepare-assets": "node -e \"const fs=require('fs'),path=require('path'); fs.mkdirSync('www',{recursive:true}); fs.mkdirSync('www/js',{recursive:true}); fs.mkdirSync('www/css',{recursive:true}); ['index.html','manifest.json','flow-diagram.html'].forEach(f=>{if(fs.existsSync(f)) fs.copyFileSync(f, 'www/'+f);}); fs.readdirSync('js').forEach(f=>fs.copyFileSync('js/'+f, 'www/js/'+f)); fs.readdirSync('css').forEach(f=>fs.copyFileSync('css/'+f, 'www/css/'+f)); console.log('Assets prepared in www/ directory.');\"",
    "sync": "npm run prepare-assets && npx cap sync android",
    "build:apk": "npm run sync && node -e \"const {execSync}=require('child_process'),fs=require('fs'),path=require('path'); const jdkPath=path.join(process.env.USERPROFILE,'.jdks','jdk-21.0.6+7'); const env={...process.env,JAVA_HOME:jdkPath,ANDROID_HOME:path.join(process.env.LOCALAPPDATA,'Android','Sdk')}; execSync('gradlew.bat assembleDebug',{cwd:'android',env,stdio:'inherit'}); fs.mkdirSync('apk',{recursive:true}); const src='android/app/build/outputs/apk/debug/app-debug.apk'; if(fs.existsSync(src)){fs.copyFileSync(src,'apk/VoiceAI-Copilot.apk'); fs.copyFileSync(src,'apk/app-debug.apk'); console.log('APK successfully built and saved to apk/VoiceAI-Copilot.apk');}\"",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  }
}

